module.exports = [
["Brian, look out!", "It's gonna be one of those days", "You're gonna want that extra cup of coffee, Boss", "I would stay away from the casino", "Achoo! Sorry, where was I?", "Cannot establish a stable connection with fortune database. Please try again later.","A goblin army is approaching from the west!"],
["I'd stick with what you know.", "Maybe don't get too crazy about it","Is your refridgerator running?", "You're showing up as 'Suspected Spam Caller' on the fortune phone line", "Maybe bring an umbrella.", "Could be worse.", "I know they switched those numbers!"],
["Take a chance. Or don't. I'm not your boss.", "On a scale of 0-1, it's about a 0.5", "I think I feel indecisive, but I can't decide.", "It's not about whether the glass is half full or half empty, it's about what's in the glass.", "If I was a baker, I'd make an extra dozen just to be safe. But I'm not a baker so who really knows.", "Sticks and stones can build a pickaxe in Minecraft."],
["I'd give it a solid 'Can Do' attitude.", "Could be better, but only a little bit", "Off to the races! Just don't get caught for doping.", "I hope you're hungry enough to eat an Octorock.", "Sure, yeah, okay.", "Shoot for the stars, just don't underpower it and forget to break escape velocity", "I'm not a gambling man. I'm not even a man. You however, might stand a chance."],
["You could squeeze blood from a stone. But that's kinda gross and unsanitary.", "Let's just say your fortune is toast, and you're one of those 4-slot toasters.","Yeah I'd hit it.", "It's like Donkey Kong says: 'Okay'.", "If this were an insider trading situation, you'd probably get off easy.", "There's lots of eggs, and today, there's a big sale on baskets.", "Probably. Maybe. Sure, if you wanna think about it that way.", "You're Luigi and you bet your ass she made lotsa spaghetti."]
]
