module.exports = {
  main: [
    "\:pizza:",
    "\:milky_way:",
    "\:dna:",
    "\:horse:",
    "\:bread:",
    "\:croissant:",
    "\:baguette_bread:",
    "\:pretzel:",
    "\:bagel:",
    "\:pancakes:",
    "\:cheese:",
    "\:bacon:",
    "\:hamburger:",
    "\:hotdog:",
    "\:stuffed_flatbread:",
    "\:egg:",
    "\:salt:",
    "\:burrito:",
    "\:taco:",
    "\:ramen:",
    "\:sandwich:",
    "\:canned_food:",
    "\:meat_on_bone:",
    "\:poultry_leg:",
    "\:takeout_box:",
    "\:rice_ball:",
    "\:rice_cracker:",
    "\:curry:",
    "\:sushi:",
    "\:fried_shrimp:",
    "\:cut_of_meat:",
    "\:oden:",
    "\:spaghetti:",
    "\:crab:",
    "\:shrimp:",
    "\:lobster:",
    "\:squid:",
    "\:waffle:",
    "\:falafel:",
    "\:tamale:",
    "\:paella:",
    "\:bento_box:",
    "\:octopus:",
    "\:fish:",
    "\:shorts:",
  ],
  side: [
    "\:fries:",
    "\:jellyfish:",
    "\:cactus:",
    "\:bamboo:",
    "\:stars:",
    "\:dumpling:",
    "\:stew:",
    "\:fondue:",
    "\:oyster:",
    "\:blueberries:",
    "\:egg:",
    "\:popcorn:",
    "\:bacon:",
    "\:salt:",
    "\:croissant:",
    "\:pretzel:",
    "\:bagel:",
    "\:green_salad:",
    "\:sweet_potato:",
    "\:rice_cracker:",
    "\:rice:",
    "\:fish_cake:",
    "\:cookie:",
    "\:coconut:",
    "\:grapes:",
    "\:garlic:",
    "\:onion:",
    "\:melon:",
    "\:watermelon:",
    "\:tangerine:",
    "\:lemon:",
    "\:banana:",
    "\:pineapple:",
    "\:mango:",
    "\:apple:",
    "\:green_apple:",
    "\:pear:",
    "\:peach:",
    "\:pea_pod:",
    "\:leafy_green:",
    "\:cherries:",
    "\:strawberry:",
    "\:kiwi_fruit:",
    "\:tomato:",
    "\:eggplant:",
    "\:corn:",
    "\:bell_pepper:",
    "\:hot_pepper:",
    "\:mushroom:",
    "\:avocado:",
    "\:cucumber:",
    "\:broccoli:",
    "\:potato:",
    "\:carrot:",
    "\:peanuts:",
    "\:olive:",
    "\:chestnut:",
    "\:microbe:",
    "\:cigarette:",
  ],
  drink: [
    "\:baby_bottle:",
    "\:ice_cube:",
    "\:cup_with_straw:",
    "\:coffee:",
    "\:tea:",
    "\:sake:",
    "\:champagne:",
    "\:wine_glass:",
    "\:cocktail:",
    "\:tropical_drink:",
    "\:beer:",
    "\:salt:",
    "\:milk:",
    "\:teapot:",
    "\:mate:",
    "\:tumbler_glass:",
  ],
  dessert: [
    "\:pie:",
    "\:birthday_cake:",
    "\:moon_cake:",
    "\:cupcake:",
    "\:salt:",
    "\:coconut:",
    "\:ice_cream:",
    "\:icecream:",
    "\:shortcake:",
    "\:honey_pot:",
    "\:shaved_ice:",
    "\:ice_cream:",
    "\:doughnut:",
    "\:cookie:",
    "\:cake:",
    "\:cupcake:",
    "\:chocolate_bar:",
    "\:candy:",
    "\:lollipop:",
    "\:dango:",
    "\:custard:",
  ],
  happy: ["You have to be the thing that saves you.",
    "The only way out is through",
    "It's going to be okay. But it's going to be different",
    "It's okay to start over. You must be the architect of your future.",
    "The Moon watches over you. She's on your side",
    "Despite everything, you are here, now, in this moment.",
    "You will be okay. You have no choice.",
    "Tomorrow will come whether or not you forgive yourself. So you may as well forgive yourself.",
    "Your first priority should be always be love. Your second priority should be committing to the bit."
  ]
};
